CREATE DATABASE scheduler;
CREATE DATABASE scheduler_test;
CREATE DATABASE scheduler_migration;
CREATE USER usr WITH ENCRYPTED PASSWORD 'pwd';

GRANT ALL PRIVILEGES ON DATABASE scheduler TO usr;
GRANT ALL PRIVILEGES ON DATABASE scheduler_test TO usr;

\c scheduler;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA PUBLIC TO usr;

\c scheduler_test;
GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA PUBLIC TO usr;
