// Code generated by SQLBoiler 4.11.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

var TableNames = struct {
	Cron              string
	CronExecutionLock string
}{
	Cron:              "cron",
	CronExecutionLock: "cron_execution_lock",
}
