// Code generated by SQLBoiler 4.11.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

import (
	"context"
	"database/sql"
	"fmt"
	"reflect"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/friendsofgo/errors"
	"github.com/volatiletech/null/v8"
	"github.com/volatiletech/sqlboiler/v4/boil"
	"github.com/volatiletech/sqlboiler/v4/queries"
	"github.com/volatiletech/sqlboiler/v4/queries/qm"
	"github.com/volatiletech/sqlboiler/v4/queries/qmhelper"
	"github.com/volatiletech/strmangle"
)

// CronExecutionLock is an object representing the database table.
type CronExecutionLock struct {
	CronID           string    `boil:"cron_id" json:"cronID" toml:"cronID" yaml:"cronID"`
	SchedulerCreated string    `boil:"scheduler_created" json:"schedulerCreated" toml:"schedulerCreated" yaml:"schedulerCreated"`
	Status           string    `boil:"status" json:"status" toml:"status" yaml:"status"`
	AcquiredAt       time.Time `boil:"acquired_at" json:"acquiredAt" toml:"acquiredAt" yaml:"acquiredAt"`
	CreatedAt        time.Time `boil:"created_at" json:"createdAt" toml:"createdAt" yaml:"createdAt"`
	UpdatedAt        time.Time `boil:"updated_at" json:"updatedAt" toml:"updatedAt" yaml:"updatedAt"`
	DeletedAt        null.Time `boil:"deleted_at" json:"deletedAt,omitempty" toml:"deletedAt" yaml:"deletedAt,omitempty"`

	R *cronExecutionLockR `boil:"-" json:"-" toml:"-" yaml:"-"`
	L cronExecutionLockL  `boil:"-" json:"-" toml:"-" yaml:"-"`
}

var CronExecutionLockColumns = struct {
	CronID           string
	SchedulerCreated string
	Status           string
	AcquiredAt       string
	CreatedAt        string
	UpdatedAt        string
	DeletedAt        string
}{
	CronID:           "cron_id",
	SchedulerCreated: "scheduler_created",
	Status:           "status",
	AcquiredAt:       "acquired_at",
	CreatedAt:        "created_at",
	UpdatedAt:        "updated_at",
	DeletedAt:        "deleted_at",
}

var CronExecutionLockTableColumns = struct {
	CronID           string
	SchedulerCreated string
	Status           string
	AcquiredAt       string
	CreatedAt        string
	UpdatedAt        string
	DeletedAt        string
}{
	CronID:           "cron_execution_lock.cron_id",
	SchedulerCreated: "cron_execution_lock.scheduler_created",
	Status:           "cron_execution_lock.status",
	AcquiredAt:       "cron_execution_lock.acquired_at",
	CreatedAt:        "cron_execution_lock.created_at",
	UpdatedAt:        "cron_execution_lock.updated_at",
	DeletedAt:        "cron_execution_lock.deleted_at",
}

// Generated where

var CronExecutionLockWhere = struct {
	CronID           whereHelperstring
	SchedulerCreated whereHelperstring
	Status           whereHelperstring
	AcquiredAt       whereHelpertime_Time
	CreatedAt        whereHelpertime_Time
	UpdatedAt        whereHelpertime_Time
	DeletedAt        whereHelpernull_Time
}{
	CronID:           whereHelperstring{field: "\"cron_execution_lock\".\"cron_id\""},
	SchedulerCreated: whereHelperstring{field: "\"cron_execution_lock\".\"scheduler_created\""},
	Status:           whereHelperstring{field: "\"cron_execution_lock\".\"status\""},
	AcquiredAt:       whereHelpertime_Time{field: "\"cron_execution_lock\".\"acquired_at\""},
	CreatedAt:        whereHelpertime_Time{field: "\"cron_execution_lock\".\"created_at\""},
	UpdatedAt:        whereHelpertime_Time{field: "\"cron_execution_lock\".\"updated_at\""},
	DeletedAt:        whereHelpernull_Time{field: "\"cron_execution_lock\".\"deleted_at\""},
}

// CronExecutionLockRels is where relationship names are stored.
var CronExecutionLockRels = struct {
	Cron string
}{
	Cron: "Cron",
}

// cronExecutionLockR is where relationships are stored.
type cronExecutionLockR struct {
	Cron *Cron `boil:"Cron" json:"Cron" toml:"Cron" yaml:"Cron"`
}

// NewStruct creates a new relationship struct
func (*cronExecutionLockR) NewStruct() *cronExecutionLockR {
	return &cronExecutionLockR{}
}

func (r *cronExecutionLockR) GetCron() *Cron {
	if r == nil {
		return nil
	}
	return r.Cron
}

// cronExecutionLockL is where Load methods for each relationship are stored.
type cronExecutionLockL struct{}

var (
	cronExecutionLockAllColumns            = []string{"cron_id", "scheduler_created", "status", "acquired_at", "created_at", "updated_at", "deleted_at"}
	cronExecutionLockColumnsWithoutDefault = []string{"cron_id", "scheduler_created", "status", "acquired_at", "created_at", "updated_at"}
	cronExecutionLockColumnsWithDefault    = []string{"deleted_at"}
	cronExecutionLockPrimaryKeyColumns     = []string{"cron_id"}
	cronExecutionLockGeneratedColumns      = []string{}
)

type (
	// CronExecutionLockSlice is an alias for a slice of pointers to CronExecutionLock.
	// This should almost always be used instead of []CronExecutionLock.
	CronExecutionLockSlice []*CronExecutionLock

	cronExecutionLockQuery struct {
		*queries.Query
	}
)

// Cache for insert, update and upsert
var (
	cronExecutionLockType                 = reflect.TypeOf(&CronExecutionLock{})
	cronExecutionLockMapping              = queries.MakeStructMapping(cronExecutionLockType)
	cronExecutionLockPrimaryKeyMapping, _ = queries.BindMapping(cronExecutionLockType, cronExecutionLockMapping, cronExecutionLockPrimaryKeyColumns)
	cronExecutionLockInsertCacheMut       sync.RWMutex
	cronExecutionLockInsertCache          = make(map[string]insertCache)
	cronExecutionLockUpdateCacheMut       sync.RWMutex
	cronExecutionLockUpdateCache          = make(map[string]updateCache)
	cronExecutionLockUpsertCacheMut       sync.RWMutex
	cronExecutionLockUpsertCache          = make(map[string]insertCache)
)

var (
	// Force time package dependency for automated UpdatedAt/CreatedAt.
	_ = time.Second
	// Force qmhelper dependency for where clause generation (which doesn't
	// always happen)
	_ = qmhelper.Where
)

// One returns a single cronExecutionLock record from the query.
func (q cronExecutionLockQuery) One(ctx context.Context, exec boil.ContextExecutor) (*CronExecutionLock, error) {
	o := &CronExecutionLock{}

	queries.SetLimit(q.Query, 1)

	err := q.Bind(ctx, exec, o)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: failed to execute a one query for cron_execution_lock")
	}

	return o, nil
}

// All returns all CronExecutionLock records from the query.
func (q cronExecutionLockQuery) All(ctx context.Context, exec boil.ContextExecutor) (CronExecutionLockSlice, error) {
	var o []*CronExecutionLock

	err := q.Bind(ctx, exec, &o)
	if err != nil {
		return nil, errors.Wrap(err, "model: failed to assign all query results to CronExecutionLock slice")
	}

	return o, nil
}

// Count returns the count of all CronExecutionLock records in the query.
func (q cronExecutionLockQuery) Count(ctx context.Context, exec boil.ContextExecutor) (int64, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to count cron_execution_lock rows")
	}

	return count, nil
}

// Exists checks if the row exists in the table.
func (q cronExecutionLockQuery) Exists(ctx context.Context, exec boil.ContextExecutor) (bool, error) {
	var count int64

	queries.SetSelect(q.Query, nil)
	queries.SetCount(q.Query)
	queries.SetLimit(q.Query, 1)

	err := q.Query.QueryRowContext(ctx, exec).Scan(&count)
	if err != nil {
		return false, errors.Wrap(err, "model: failed to check if cron_execution_lock exists")
	}

	return count > 0, nil
}

// Cron pointed to by the foreign key.
func (o *CronExecutionLock) Cron(mods ...qm.QueryMod) cronQuery {
	queryMods := []qm.QueryMod{
		qm.Where("\"id\" = ?", o.CronID),
	}

	queryMods = append(queryMods, mods...)

	return Crons(queryMods...)
}

// LoadCron allows an eager lookup of values, cached into the
// loaded structs of the objects. This is for an N-1 relationship.
func (cronExecutionLockL) LoadCron(ctx context.Context, e boil.ContextExecutor, singular bool, maybeCronExecutionLock interface{}, mods queries.Applicator) error {
	var slice []*CronExecutionLock
	var object *CronExecutionLock

	if singular {
		object = maybeCronExecutionLock.(*CronExecutionLock)
	} else {
		slice = *maybeCronExecutionLock.(*[]*CronExecutionLock)
	}

	args := make([]interface{}, 0, 1)
	if singular {
		if object.R == nil {
			object.R = &cronExecutionLockR{}
		}
		args = append(args, object.CronID)

	} else {
	Outer:
		for _, obj := range slice {
			if obj.R == nil {
				obj.R = &cronExecutionLockR{}
			}

			for _, a := range args {
				if a == obj.CronID {
					continue Outer
				}
			}

			args = append(args, obj.CronID)

		}
	}

	if len(args) == 0 {
		return nil
	}

	query := NewQuery(
		qm.From(`cron`),
		qm.WhereIn(`cron.id in ?`, args...),
		qmhelper.WhereIsNull(`cron.deleted_at`),
	)
	if mods != nil {
		mods.Apply(query)
	}

	results, err := query.QueryContext(ctx, e)
	if err != nil {
		return errors.Wrap(err, "failed to eager load Cron")
	}

	var resultSlice []*Cron
	if err = queries.Bind(results, &resultSlice); err != nil {
		return errors.Wrap(err, "failed to bind eager loaded slice Cron")
	}

	if err = results.Close(); err != nil {
		return errors.Wrap(err, "failed to close results of eager load for cron")
	}
	if err = results.Err(); err != nil {
		return errors.Wrap(err, "error occurred during iteration of eager loaded relations for cron")
	}

	if len(resultSlice) == 0 {
		return nil
	}

	if singular {
		foreign := resultSlice[0]
		object.R.Cron = foreign
		if foreign.R == nil {
			foreign.R = &cronR{}
		}
		foreign.R.CronExecutionLock = object
		return nil
	}

	for _, local := range slice {
		for _, foreign := range resultSlice {
			if local.CronID == foreign.ID {
				local.R.Cron = foreign
				if foreign.R == nil {
					foreign.R = &cronR{}
				}
				foreign.R.CronExecutionLock = local
				break
			}
		}
	}

	return nil
}

// SetCron of the cronExecutionLock to the related item.
// Sets o.R.Cron to related.
// Adds o to related.R.CronExecutionLock.
func (o *CronExecutionLock) SetCron(ctx context.Context, exec boil.ContextExecutor, insert bool, related *Cron) error {
	var err error
	if insert {
		if err = related.Insert(ctx, exec, boil.Infer()); err != nil {
			return errors.Wrap(err, "failed to insert into foreign table")
		}
	}

	updateQuery := fmt.Sprintf(
		"UPDATE \"cron_execution_lock\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, []string{"cron_id"}),
		strmangle.WhereClause("\"", "\"", 2, cronExecutionLockPrimaryKeyColumns),
	)
	values := []interface{}{related.ID, o.CronID}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, updateQuery)
		fmt.Fprintln(writer, values)
	}
	if _, err = exec.ExecContext(ctx, updateQuery, values...); err != nil {
		return errors.Wrap(err, "failed to update local table")
	}

	o.CronID = related.ID
	if o.R == nil {
		o.R = &cronExecutionLockR{
			Cron: related,
		}
	} else {
		o.R.Cron = related
	}

	if related.R == nil {
		related.R = &cronR{
			CronExecutionLock: o,
		}
	} else {
		related.R.CronExecutionLock = o
	}

	return nil
}

// CronExecutionLocks retrieves all the records using an executor.
func CronExecutionLocks(mods ...qm.QueryMod) cronExecutionLockQuery {
	mods = append(mods, qm.From("\"cron_execution_lock\""), qmhelper.WhereIsNull("\"cron_execution_lock\".\"deleted_at\""))
	q := NewQuery(mods...)
	if len(queries.GetSelect(q)) == 0 {
		queries.SetSelect(q, []string{"\"cron_execution_lock\".*"})
	}

	return cronExecutionLockQuery{q}
}

// FindCronExecutionLock retrieves a single record by ID with an executor.
// If selectCols is empty Find will return all columns.
func FindCronExecutionLock(ctx context.Context, exec boil.ContextExecutor, cronID string, selectCols ...string) (*CronExecutionLock, error) {
	cronExecutionLockObj := &CronExecutionLock{}

	sel := "*"
	if len(selectCols) > 0 {
		sel = strings.Join(strmangle.IdentQuoteSlice(dialect.LQ, dialect.RQ, selectCols), ",")
	}
	query := fmt.Sprintf(
		"select %s from \"cron_execution_lock\" where \"cron_id\"=$1 and \"deleted_at\" is null", sel,
	)

	q := queries.Raw(query, cronID)

	err := q.Bind(ctx, exec, cronExecutionLockObj)
	if err != nil {
		if errors.Is(err, sql.ErrNoRows) {
			return nil, sql.ErrNoRows
		}
		return nil, errors.Wrap(err, "model: unable to select from cron_execution_lock")
	}

	return cronExecutionLockObj, nil
}

// Insert a single record using an executor.
// See boil.Columns.InsertColumnSet documentation to understand column list inference for inserts.
func (o *CronExecutionLock) Insert(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) error {
	if o == nil {
		return errors.New("model: no cron_execution_lock provided for insertion")
	}

	var err error
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		if o.UpdatedAt.IsZero() {
			o.UpdatedAt = currTime
		}
	}

	nzDefaults := queries.NonZeroDefaultSet(cronExecutionLockColumnsWithDefault, o)

	key := makeCacheKey(columns, nzDefaults)
	cronExecutionLockInsertCacheMut.RLock()
	cache, cached := cronExecutionLockInsertCache[key]
	cronExecutionLockInsertCacheMut.RUnlock()

	if !cached {
		wl, returnColumns := columns.InsertColumnSet(
			cronExecutionLockAllColumns,
			cronExecutionLockColumnsWithDefault,
			cronExecutionLockColumnsWithoutDefault,
			nzDefaults,
		)

		cache.valueMapping, err = queries.BindMapping(cronExecutionLockType, cronExecutionLockMapping, wl)
		if err != nil {
			return err
		}
		cache.retMapping, err = queries.BindMapping(cronExecutionLockType, cronExecutionLockMapping, returnColumns)
		if err != nil {
			return err
		}
		if len(wl) != 0 {
			cache.query = fmt.Sprintf("INSERT INTO \"cron_execution_lock\" (\"%s\") %%sVALUES (%s)%%s", strings.Join(wl, "\",\""), strmangle.Placeholders(dialect.UseIndexPlaceholders, len(wl), 1, 1))
		} else {
			cache.query = "INSERT INTO \"cron_execution_lock\" %sDEFAULT VALUES%s"
		}

		var queryOutput, queryReturning string

		if len(cache.retMapping) != 0 {
			queryReturning = fmt.Sprintf(" RETURNING \"%s\"", strings.Join(returnColumns, "\",\""))
		}

		cache.query = fmt.Sprintf(cache.query, queryOutput, queryReturning)
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}

	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(queries.PtrsFromMapping(value, cache.retMapping)...)
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}

	if err != nil {
		return errors.Wrap(err, "model: unable to insert into cron_execution_lock")
	}

	if !cached {
		cronExecutionLockInsertCacheMut.Lock()
		cronExecutionLockInsertCache[key] = cache
		cronExecutionLockInsertCacheMut.Unlock()
	}

	return nil
}

// Update uses an executor to update the CronExecutionLock.
// See boil.Columns.UpdateColumnSet documentation to understand column list inference for updates.
// Update does not automatically update the record in case of default values. Use .Reload() to refresh the records.
func (o *CronExecutionLock) Update(ctx context.Context, exec boil.ContextExecutor, columns boil.Columns) (int64, error) {
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		o.UpdatedAt = currTime
	}

	var err error
	key := makeCacheKey(columns, nil)
	cronExecutionLockUpdateCacheMut.RLock()
	cache, cached := cronExecutionLockUpdateCache[key]
	cronExecutionLockUpdateCacheMut.RUnlock()

	if !cached {
		wl := columns.UpdateColumnSet(
			cronExecutionLockAllColumns,
			cronExecutionLockPrimaryKeyColumns,
		)

		if !columns.IsWhitelist() {
			wl = strmangle.SetComplement(wl, []string{"created_at"})
		}
		if len(wl) == 0 {
			return 0, errors.New("model: unable to update cron_execution_lock, could not build whitelist")
		}

		cache.query = fmt.Sprintf("UPDATE \"cron_execution_lock\" SET %s WHERE %s",
			strmangle.SetParamNames("\"", "\"", 1, wl),
			strmangle.WhereClause("\"", "\"", len(wl)+1, cronExecutionLockPrimaryKeyColumns),
		)
		cache.valueMapping, err = queries.BindMapping(cronExecutionLockType, cronExecutionLockMapping, append(wl, cronExecutionLockPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
	}

	values := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cache.valueMapping)

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, values)
	}
	var result sql.Result
	result, err = exec.ExecContext(ctx, cache.query, values...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update cron_execution_lock row")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by update for cron_execution_lock")
	}

	if !cached {
		cronExecutionLockUpdateCacheMut.Lock()
		cronExecutionLockUpdateCache[key] = cache
		cronExecutionLockUpdateCacheMut.Unlock()
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values.
func (q cronExecutionLockQuery) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	queries.SetUpdate(q.Query, cols)

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all for cron_execution_lock")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected for cron_execution_lock")
	}

	return rowsAff, nil
}

// UpdateAll updates all rows with the specified column values, using an executor.
func (o CronExecutionLockSlice) UpdateAll(ctx context.Context, exec boil.ContextExecutor, cols M) (int64, error) {
	ln := int64(len(o))
	if ln == 0 {
		return 0, nil
	}

	if len(cols) == 0 {
		return 0, errors.New("model: update all requires at least one column argument")
	}

	colNames := make([]string, len(cols))
	args := make([]interface{}, len(cols))

	i := 0
	for name, value := range cols {
		colNames[i] = name
		args[i] = value
		i++
	}

	// Append all of the primary key values for each column
	for _, obj := range o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cronExecutionLockPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := fmt.Sprintf("UPDATE \"cron_execution_lock\" SET %s WHERE %s",
		strmangle.SetParamNames("\"", "\"", 1, colNames),
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), len(colNames)+1, cronExecutionLockPrimaryKeyColumns, len(o)))

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to update all in cronExecutionLock slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to retrieve rows affected all in update all cronExecutionLock")
	}
	return rowsAff, nil
}

// Upsert attempts an insert using an executor, and does an update or ignore on conflict.
// See boil.Columns documentation for how to properly use updateColumns and insertColumns.
func (o *CronExecutionLock) Upsert(ctx context.Context, exec boil.ContextExecutor, updateOnConflict bool, conflictColumns []string, updateColumns, insertColumns boil.Columns) error {
	if o == nil {
		return errors.New("model: no cron_execution_lock provided for upsert")
	}
	if !boil.TimestampsAreSkipped(ctx) {
		currTime := time.Now().In(boil.GetLocation())

		if o.CreatedAt.IsZero() {
			o.CreatedAt = currTime
		}
		o.UpdatedAt = currTime
	}

	nzDefaults := queries.NonZeroDefaultSet(cronExecutionLockColumnsWithDefault, o)

	// Build cache key in-line uglily - mysql vs psql problems
	buf := strmangle.GetBuffer()
	if updateOnConflict {
		buf.WriteByte('t')
	} else {
		buf.WriteByte('f')
	}
	buf.WriteByte('.')
	for _, c := range conflictColumns {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(updateColumns.Kind))
	for _, c := range updateColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	buf.WriteString(strconv.Itoa(insertColumns.Kind))
	for _, c := range insertColumns.Cols {
		buf.WriteString(c)
	}
	buf.WriteByte('.')
	for _, c := range nzDefaults {
		buf.WriteString(c)
	}
	key := buf.String()
	strmangle.PutBuffer(buf)

	cronExecutionLockUpsertCacheMut.RLock()
	cache, cached := cronExecutionLockUpsertCache[key]
	cronExecutionLockUpsertCacheMut.RUnlock()

	var err error

	if !cached {
		insert, ret := insertColumns.InsertColumnSet(
			cronExecutionLockAllColumns,
			cronExecutionLockColumnsWithDefault,
			cronExecutionLockColumnsWithoutDefault,
			nzDefaults,
		)

		update := updateColumns.UpdateColumnSet(
			cronExecutionLockAllColumns,
			cronExecutionLockPrimaryKeyColumns,
		)

		if updateOnConflict && len(update) == 0 {
			return errors.New("model: unable to upsert cron_execution_lock, could not build update column list")
		}

		conflict := conflictColumns
		if len(conflict) == 0 {
			conflict = make([]string, len(cronExecutionLockPrimaryKeyColumns))
			copy(conflict, cronExecutionLockPrimaryKeyColumns)
		}
		cache.query = buildUpsertQueryPostgres(dialect, "\"cron_execution_lock\"", updateOnConflict, ret, update, conflict, insert)

		cache.valueMapping, err = queries.BindMapping(cronExecutionLockType, cronExecutionLockMapping, insert)
		if err != nil {
			return err
		}
		if len(ret) != 0 {
			cache.retMapping, err = queries.BindMapping(cronExecutionLockType, cronExecutionLockMapping, ret)
			if err != nil {
				return err
			}
		}
	}

	value := reflect.Indirect(reflect.ValueOf(o))
	vals := queries.ValuesFromMapping(value, cache.valueMapping)
	var returns []interface{}
	if len(cache.retMapping) != 0 {
		returns = queries.PtrsFromMapping(value, cache.retMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, cache.query)
		fmt.Fprintln(writer, vals)
	}
	if len(cache.retMapping) != 0 {
		err = exec.QueryRowContext(ctx, cache.query, vals...).Scan(returns...)
		if errors.Is(err, sql.ErrNoRows) {
			err = nil // Postgres doesn't return anything when there's no update
		}
	} else {
		_, err = exec.ExecContext(ctx, cache.query, vals...)
	}
	if err != nil {
		return errors.Wrap(err, "model: unable to upsert cron_execution_lock")
	}

	if !cached {
		cronExecutionLockUpsertCacheMut.Lock()
		cronExecutionLockUpsertCache[key] = cache
		cronExecutionLockUpsertCacheMut.Unlock()
	}

	return nil
}

// Delete deletes a single CronExecutionLock record with an executor.
// Delete will match against the primary key column to find the record to delete.
func (o *CronExecutionLock) Delete(ctx context.Context, exec boil.ContextExecutor, hardDelete bool) (int64, error) {
	if o == nil {
		return 0, errors.New("model: no CronExecutionLock provided for delete")
	}

	var (
		sql  string
		args []interface{}
	)
	if hardDelete {
		args = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), cronExecutionLockPrimaryKeyMapping)
		sql = "DELETE FROM \"cron_execution_lock\" WHERE \"cron_id\"=$1"
	} else {
		currTime := time.Now().In(boil.GetLocation())
		o.DeletedAt = null.TimeFrom(currTime)
		wl := []string{"deleted_at"}
		sql = fmt.Sprintf("UPDATE \"cron_execution_lock\" SET %s WHERE \"cron_id\"=$2",
			strmangle.SetParamNames("\"", "\"", 1, wl),
		)
		valueMapping, err := queries.BindMapping(cronExecutionLockType, cronExecutionLockMapping, append(wl, cronExecutionLockPrimaryKeyColumns...))
		if err != nil {
			return 0, err
		}
		args = queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(o)), valueMapping)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args...)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete from cron_execution_lock")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by delete for cron_execution_lock")
	}

	return rowsAff, nil
}

// DeleteAll deletes all matching rows.
func (q cronExecutionLockQuery) DeleteAll(ctx context.Context, exec boil.ContextExecutor, hardDelete bool) (int64, error) {
	if q.Query == nil {
		return 0, errors.New("model: no cronExecutionLockQuery provided for delete all")
	}

	if hardDelete {
		queries.SetDelete(q.Query)
	} else {
		currTime := time.Now().In(boil.GetLocation())
		queries.SetUpdate(q.Query, M{"deleted_at": currTime})
	}

	result, err := q.Query.ExecContext(ctx, exec)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from cron_execution_lock")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for cron_execution_lock")
	}

	return rowsAff, nil
}

// DeleteAll deletes all rows in the slice, using an executor.
func (o CronExecutionLockSlice) DeleteAll(ctx context.Context, exec boil.ContextExecutor, hardDelete bool) (int64, error) {
	if len(o) == 0 {
		return 0, nil
	}

	var (
		sql  string
		args []interface{}
	)
	if hardDelete {
		for _, obj := range o {
			pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cronExecutionLockPrimaryKeyMapping)
			args = append(args, pkeyArgs...)
		}
		sql = "DELETE FROM \"cron_execution_lock\" WHERE " +
			strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, cronExecutionLockPrimaryKeyColumns, len(o))
	} else {
		currTime := time.Now().In(boil.GetLocation())
		for _, obj := range o {
			pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cronExecutionLockPrimaryKeyMapping)
			args = append(args, pkeyArgs...)
			obj.DeletedAt = null.TimeFrom(currTime)
		}
		wl := []string{"deleted_at"}
		sql = fmt.Sprintf("UPDATE \"cron_execution_lock\" SET %s WHERE "+
			strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 2, cronExecutionLockPrimaryKeyColumns, len(o)),
			strmangle.SetParamNames("\"", "\"", 1, wl),
		)
		args = append([]interface{}{currTime}, args...)
	}

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, args)
	}
	result, err := exec.ExecContext(ctx, sql, args...)
	if err != nil {
		return 0, errors.Wrap(err, "model: unable to delete all from cronExecutionLock slice")
	}

	rowsAff, err := result.RowsAffected()
	if err != nil {
		return 0, errors.Wrap(err, "model: failed to get rows affected by deleteall for cron_execution_lock")
	}

	return rowsAff, nil
}

// Reload refetches the object from the database
// using the primary keys with an executor.
func (o *CronExecutionLock) Reload(ctx context.Context, exec boil.ContextExecutor) error {
	ret, err := FindCronExecutionLock(ctx, exec, o.CronID)
	if err != nil {
		return err
	}

	*o = *ret
	return nil
}

// ReloadAll refetches every row with matching primary key column values
// and overwrites the original object slice with the newly updated slice.
func (o *CronExecutionLockSlice) ReloadAll(ctx context.Context, exec boil.ContextExecutor) error {
	if o == nil || len(*o) == 0 {
		return nil
	}

	slice := CronExecutionLockSlice{}
	var args []interface{}
	for _, obj := range *o {
		pkeyArgs := queries.ValuesFromMapping(reflect.Indirect(reflect.ValueOf(obj)), cronExecutionLockPrimaryKeyMapping)
		args = append(args, pkeyArgs...)
	}

	sql := "SELECT \"cron_execution_lock\".* FROM \"cron_execution_lock\" WHERE " +
		strmangle.WhereClauseRepeated(string(dialect.LQ), string(dialect.RQ), 1, cronExecutionLockPrimaryKeyColumns, len(*o)) +
		"and \"deleted_at\" is null"

	q := queries.Raw(sql, args...)

	err := q.Bind(ctx, exec, &slice)
	if err != nil {
		return errors.Wrap(err, "model: unable to reload all in CronExecutionLockSlice")
	}

	*o = slice

	return nil
}

// CronExecutionLockExists checks if the CronExecutionLock row exists.
func CronExecutionLockExists(ctx context.Context, exec boil.ContextExecutor, cronID string) (bool, error) {
	var exists bool
	sql := "select exists(select 1 from \"cron_execution_lock\" where \"cron_id\"=$1 and \"deleted_at\" is null limit 1)"

	if boil.IsDebug(ctx) {
		writer := boil.DebugWriterFrom(ctx)
		fmt.Fprintln(writer, sql)
		fmt.Fprintln(writer, cronID)
	}
	row := exec.QueryRowContext(ctx, sql, cronID)

	err := row.Scan(&exists)
	if err != nil {
		return false, errors.Wrap(err, "model: unable to check if cron_execution_lock exists")
	}

	return exists, nil
}
